# loop

./: .gitignore  README.md  database.sql  loop.sql  pom.xml  tree.txt
app/: pom.xml
app/build-tools/: pom.xml
app/build-tools/ide/: eclipse-fomatting.xml
app/build-tools/src/main/resources/: header.txt
app/core/: pom.xml
app/core/src/main/java/upsport/loop/business/: CompanyBusiness.java  EventBusiness.java  ProductBusiness.java  RatingBusiness.java  StatisticBusiness.java  UploadBusiness.java  UserBusiness.java
app/core/src/main/java/upsport/loop/business/provider/: UploadBusinessProvider.java  UserBusinessProvider.java
app/core/src/main/java/upsport/loop/session/: SessionFactoryProvider.java
app/core/src/main/java/upsport/loop/test/: HibernateUtil.java  InsertionTask.java  MainTester.java
app/core/src/test/java/upsport/loop/test/: InsertionTask.java
app/model/: pom.xml
app/model/src/main/java/upsport/loop/model/: Company.java  Event.java  Product.java  Rating.java  RatingId.java  Upload.java  User.java
app/model/src/main/resources/: hibernate.cfg.xml
app/persistence/: pom.xml
app/persistence/src/main/java/upsport/loop/: Connector.java  HibernateUtil.java
app/persistence/src/main/java/upsport/loop/model/: Event.java  RatingId.java  User.java
app/persistence/src/main/java/upsport/loop/persistence/: Company.java  Event.java  Product.java  Rating.java  RatingId.java  Upload.java  User.java
app/persistence/src/main/java/upsport/loop/session/: SessionFactoryProvider.java  TransientSessionExecutor.java
app/persistence/src/main/java/upsport/loop/test/: HibernateUtil.java  InsertionTask.java
app/persistence/src/main/java/upsport/loop/transaction/: Getter.java  Setter.java  Task.java  TaskExecutor.java
app/persistence/src/main/resources/: hibernate.cfg.xml
app/repository/: pom.xml
app/repository/mysql/: pom.xml
app/repository/mysql/src/main/java/upsport/loop/: Connector.java
app/web/: pom.xml
app/web/web-rest/: pom.xml
app/web/web-rest/src/assembly/: src.xml
app/web/web-rest/src/assembly/layout/: LICENSE.md  README.md
app/web/web-rest/src/assembly/layout/conf/: config.yml  logback.xml
app/web/web-rest/src/assembly/layout/templates/: birthday.yml  holidays.yml
app/web/web-rest/src/main/java/upsport/loop/rest/: ApiApplication.java  Main.java
app/web/web-rest/src/main/java/upsport/loop/rest/feature/exception/: ExceptionMappingFeature.java
app/web/web-rest/src/main/java/upsport/loop/rest/feature/hk2/: HK2DescriptorFileFinder.java  HK2Feature.java
app/web/web-rest/src/main/java/upsport/loop/rest/feature/jackson/: Jackson2ContextResolver.java  Jackson2Feature.java
app/web/web-rest/src/main/java/upsport/loop/rest/model/: User.java
app/web/web-rest/src/main/java/upsport/loop/rest/resource/: AppResource.java  GreetingsResource.java  UploadsResource.java  UsersResource.java
app/web/web-rest/src/test/java/upsport/loop/rest/: FailoverSystemTestNG.java  MainNGTest.java  SystemTestNG.java
app/web/web-rest/src/test/java/upsport/loop/rest/fixture/: InvalidConfigProvider.java
app/web/web-rest/src/test/resources/: invalid-config.yml
