<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>upsport.loop</groupId>
	<artifactId>bom</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>Upsport Loop</name>

	<modules>
		<module>app</module>
		<!-- <module>integration-test</module> <module>system-test</module> -->
	</modules>

	<prerequisites>
		<maven>3.1.1</maven>
	</prerequisites>

	<properties>
		<product.name>Upsport Loop</product.name>
		<product.version>1.0-SNAPSHOT</product.version>

		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.version>3.1.1</maven.version>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>

		<!-- Core Dependency Versions -->
		<slf4j.version>1.7.5</slf4j.version>
		<testng.version>6.8.8</testng.version>
		<mockito.version>1.9.5</mockito.version>
		<assertj.version>1.5.0</assertj.version>
		<guava.version>16.0.1</guava.version>
		<jodatime.version>2.3</jodatime.version>
		<metrics.version>3.0.2</metrics.version>
		<hibernate.version>5.0.2.Final</hibernate.version>
		<jackson.version>2.6.0</jackson.version>
		<jboss.version>3.3.0.Final</jboss.version>
		<mysql.version>5.1.28</mysql.version>

		<!-- Core Plugins Versions -->
		<plugin.enforcer>1.3.1</plugin.enforcer>
		<plugin.versions>2.1</plugin.versions>
		<plugin.clean>2.5</plugin.clean>
		<plugin.compile>3.3</plugin.compile>
		<plugin.deploy>2.8.1</plugin.deploy>
		<plugin.resources>2.6</plugin.resources>
		<plugin.install>2.5</plugin.install>
		<plugin.dependency>2.8</plugin.dependency>
		<plugin.assembly>2.4</plugin.assembly>
		<plugin.surefire>2.16</plugin.surefire>
		<plugin.jacoco>0.7.0.201403182114</plugin.jacoco>
		<plugin.jar>2.4</plugin.jar>
		<plugin.war>2.4</plugin.war>
		<plugin.ear>2.9</plugin.ear>
		<plugin.javadoc>2.9.1</plugin.javadoc>
		<plugin.source>2.2.1</plugin.source>
		<plugin.exec>1.2.1</plugin.exec>
		<plugin.checkstyle>2.11</plugin.checkstyle>
		<plugin.findbug>2.5.3</plugin.findbug>
		<plugin.sonar>3.7</plugin.sonar>
		<plugin.pmd>3.0.1</plugin.pmd>
		<plugin.site>3.3</plugin.site>
		<plugin.license>2.5</plugin.license>
		<plugin.licenses>1.5</plugin.licenses>
		<plugin.buildhepler>1.8</plugin.buildhepler>
		<plugin.reports>2.7</plugin.reports>
        <jersey.version>2.17</jersey.version>
        <slf4j.version>1.7.7</slf4j.version>
        <logback.version>1.1.3</logback.version>
        <hk2.version>2.4.0-b22</hk2.version>
        <surefire.plugin>2.18.1</surefire.plugin>
        <!--
        <jacoco.plugin>0.7.4.201502262128</jacoco.plugin>
        <pit.plugin>1.1.5</pit.plugin>
    	-->
        <compiler.plugin>3.3</compiler.plugin>
        <assertj.version>3.0.0</assertj.version>
        <mockito.version>1.10.19</mockito.version>
        <testng.version>6.9.4</testng.version>
        <checkstyle.plugin>2.15</checkstyle.plugin>
        <assembly.plugin>2.5.4</assembly.plugin>
        <jar.plugin>2.6</jar.plugin>
        <jsoup.version>1.8.2</jsoup.version>
        <jansi.version>1.11</jansi.version>
        <snakeyaml.version>1.15</snakeyaml.version>
        <javamail.version>1.5.3</javamail.version>
        <handlebars.version>2.1.0</handlebars.version>		
	</properties>

	<dependencyManagement>
		<!-- Testing -->
		<dependencies>
			<dependency>
				<groupId>org.testng</groupId>
				<artifactId>testng</artifactId>
				<version>${testng.version}</version>
			</dependency>
			<dependency>
				<groupId>org.mockito</groupId>
				<artifactId>mockito-all</artifactId>
				<version>${mockito.version}</version>
			</dependency>
			<dependency>
				<groupId>org.assertj</groupId>
				<artifactId>assertj-core</artifactId>
				<version>${assertj.version}</version>
			</dependency>
			<dependency>
				<groupId>org.glassfish.hk2</groupId>
				<artifactId>hk2-testng</artifactId>
				<version>${hk2.version}</version>
			</dependency>
			<!-- Logging -->
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${slf4j.version}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-ext</artifactId>
				<version>${slf4j.version}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>jcl-over-slf4j</artifactId>
				<version>${slf4j.version}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>log4j-over-slf4j</artifactId>
				<version>${slf4j.version}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>jul-to-slf4j</artifactId>
				<version>${slf4j.version}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-jdk14</artifactId>
				<version>${slf4j.version}</version>
			</dependency>
			<!-- Google -->
			<dependency>
				<groupId>com.google.guava</groupId>
				<artifactId>guava</artifactId>
				<version>${guava.version}</version>
			</dependency>
			<!-- Joda Time -->
			<dependency>
				<groupId>joda-time</groupId>
				<artifactId>joda-time</artifactId>
				<version>${jodatime.version}</version>
			</dependency>
			<!-- Misc -->
			<dependency>
				<groupId>com.codahale.metrics</groupId>
				<artifactId>metrics-core</artifactId>
				<version>${metrics.version}</version>
			</dependency>
			<dependency>
				<groupId>com.codahale.metrics</groupId>
				<artifactId>metrics-healthchecks</artifactId>
				<version>${metrics.version}</version>
			</dependency>
			<!-- Hibernate -->
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-core</artifactId>
				<version>${hibernate.version}</version>
			</dependency>
			<dependency>
				<groupId>mysql</groupId>
				<artifactId>mysql-connector-java</artifactId>
				<version>${mysql.version}</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.jaxrs</groupId>
				<artifactId>jackson-jaxrs-base</artifactId>
				<version>${jackson.version}</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.jaxrs</groupId>
				<artifactId>jackson-jaxrs-json-provider</artifactId>
				<version>${jackson.version}</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-annotations</artifactId>
				<version>${jackson.version}</version>
			</dependency>
			<dependency>
				<groupId>org.jboss.logging</groupId>
				<artifactId>jboss-logging</artifactId>
				<version>${jboss.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<includes>
					<include>**/*.*</include>
				</includes>
			</resource>
			<resource>
				<filtering>true</filtering>
				<directory>src/main/resources</directory>
				<includes>
					<include>**/*.properties</include>
					<include>**/*.xml</include>
				</includes>
			</resource>
		</resources>
		<testResources>
			<testResource>
				<directory>src/test/resources</directory>
				<includes>
					<include>**/*.*</include>
				</includes>
			</testResource>
			<testResource>
				<filtering>true</filtering>
				<directory>src/test/resources</directory>
				<includes>
					<include>**/*.properties</include>
					<include>**/*.xml</include>
				</includes>
			</testResource>
		</testResources>
		<plugins>
			<plugin>
                <groupId>org.glassfish.hk2</groupId>
                <artifactId>hk2-inhabitant-generator</artifactId>
            </plugin>
			<plugin>
				<artifactId>maven-clean-plugin</artifactId>
			</plugin>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
			</plugin>
			<plugin>
				<artifactId>maven-deploy-plugin</artifactId>
			</plugin>
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
			</plugin>
			<plugin>
				<artifactId>maven-enforcer-plugin</artifactId>
			</plugin>
			<plugin>
				<artifactId>maven-site-plugin</artifactId>
			</plugin>
			<plugin>
				<artifactId>maven-surefire-plugin</artifactId>
			</plugin>
			<!-- <plugin> <artifactId>maven-checkstyle-plugin</artifactId> </plugin> -->
			<plugin>
				<artifactId>maven-jar-plugin</artifactId>
			</plugin>
			<plugin>
				<artifactId>maven-war-plugin</artifactId>
			</plugin>
			<plugin>
				<artifactId>maven-dependency-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>versions-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>findbugs-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<plugin>
					<artifactId>maven-clean-plugin</artifactId>
					<version>${plugin.clean}</version>
				</plugin>
                <plugin>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${compiler.plugin}</version>
                    <configuration>
                        <compilerArguments>
                            <parameters/>
                        </compilerArguments>
                    </configuration>
                </plugin>
				<plugin>
					<artifactId>maven-deploy-plugin</artifactId>
					<version>${plugin.deploy}</version>
				</plugin>
				<!--
				<plugin>
					<artifactId>maven-enforcer-plugin</artifactId>
					<version>${plugin.enforcer}</version>
					<executions>
						<execution>
							<id>enforce-versions</id>
							<goals>
								<goal>enforce</goal>
							</goals>
							<configuration>
								<rules>
									<requireMavenVersion>
										<version>[${maven.version},)</version>
									</requireMavenVersion>
									<requireJavaVersion>
										<version>${jdk-target}</version>
									</requireJavaVersion>
									<requireProperty>
										<property>project.build.sourceEncoding</property>
										<regex>${project.build.sourceEncoding}</regex>
									</requireProperty>
									<bannedDependencies>
										<excludes>
											<exclude>log4j:log4j</exclude>
											<exclude>commons-logging:commons-logging</exclude>
											<exclude>junit:junit</exclude>
											<exclude>org.slf4j:slf4j-log4j12</exclude>
											<exclude>org.slf4j:slf4j-jcl</exclude>
											<exclude>org.slf4j:slf4j-simple</exclude>
											<exclude>org.slf4j:slf4j-nop</exclude>
										</excludes>
									</bannedDependencies>
								</rules>
							</configuration>
						</execution>
					</executions>
				</plugin>
				-->
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>build-helper-maven-plugin</artifactId>
					<version>${plugin.buildhepler}</version>
				</plugin>
				<plugin>
					<artifactId>maven-resources-plugin</artifactId>
					<version>${plugin.resources}</version>
					<configuration>
						<encoding>${project.build.sourceEncoding}</encoding>
					</configuration>
				</plugin>
				<plugin>
					<artifactId>maven-jar-plugin</artifactId>
					<version>${plugin.jar}</version>
					<configuration>
						<archive>
							<forced>false</forced>
							<index>true</index>
							<manifest>
								<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
							</manifest>
						</archive>
					</configuration>
				</plugin>
				<plugin>
					<artifactId>maven-war-plugin</artifactId>
					<version>${plugin.war}</version>
					<configuration>
						<attachClasses>true</attachClasses>
						<archiveClasses>true</archiveClasses>
						<failOnMissingWebXml>false</failOnMissingWebXml>
					</configuration>
				</plugin>
				<plugin>
					<artifactId>maven-ear-plugin</artifactId>
					<version>${plugin.ear}</version>
					<configuration>
						<version>6</version>
						<defaultLibBundleDir>lib</defaultLibBundleDir>
					</configuration>
				</plugin>
				<plugin>
					<artifactId>maven-install-plugin</artifactId>
					<version>${plugin.install}</version>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>versions-maven-plugin</artifactId>
					<version>${plugin.versions}</version>
				</plugin>
				<plugin>
					<groupId>org.assertj</groupId>
					<artifactId>assertj-assertions-generator-maven-plugin</artifactId>
					<version>${plugin.assertj}</version>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>findbugs-maven-plugin</artifactId>
					<version>${plugin.findbug}</version>
					<configuration>
						<xmlOutput>true</xmlOutput>
						<xmlOutputDirectory>target/site</xmlOutputDirectory>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>sonar-maven-plugin</artifactId>
					<version>2.1</version>
				</plugin>
				<plugin>
					<artifactId>maven-pmd-plugin</artifactId>
					<version>${plugin.pmd}</version>
					<configuration>
						<linkXref>true</linkXref>
						<sourceEncoding>${project.build.sourceEncoding}</sourceEncoding>
						<targetJdk>${jdk-target}</targetJdk>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>license-maven-plugin</artifactId>
					<version>${plugin.licenses}</version>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>exec-maven-plugin</artifactId>
					<version>${plugin.exec}</version>
					<executions>
						<execution>
							<goals>
								<goal>exec</goal>
							</goals>
						</execution>
					</executions>
					<configuration>
						<includeProjectDependencies>true</includeProjectDependencies>
					</configuration>
				</plugin>
				<plugin>
					<artifactId>maven-eclipse-plugin</artifactId>
					<version>2.9</version>
					<configuration>
						<downloadSources>true</downloadSources>
						<downloadJavadocs>false</downloadJavadocs>
						<wtpversion>2.0</wtpversion>
					</configuration>
				</plugin>
				<plugin>
					<artifactId>maven-idea-plugin</artifactId>
					<version>2.2</version>
					<configuration>
						<downloadSources>true</downloadSources>
						<dependenciesAsLibraries>true</dependenciesAsLibraries>
					</configuration>
				</plugin>
				<plugin>
					<artifactId>maven-site-plugin</artifactId>
					<version>${plugin.site}</version>
				</plugin>
				<!--
                <plugin>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>${surefire.plugin}</version>
                    <configuration>
                        <argLine>-Xms512m -Xmx1024m ${argLine}</argLine>
                        <parallel>classes</parallel>
                        <includes>
                            <include>**/*Test.java</include>
                        </includes>
                    </configuration>
                </plugin>
            	-->
				<!-- <plugin> <artifactId>maven-checkstyle-plugin</artifactId> <version>${plugin.checkstyle}</version> 
					<dependencies> <dependency> <groupId>upsport.loop</groupId> <artifactId>build-tools</artifactId> 
					<version>${project.version}</version> </dependency> </dependencies> <executions> 
					<execution> <id>checkstyle-check</id> <phase>process-test-classes</phase> 
					<goals> <goal>check</goal> </goals> </execution> </executions> <configuration> 
					<failsOnError>true</failsOnError> <consoleOutput>true</consoleOutput> <enableRulesSummary>true</enableRulesSummary> 
					<enableFilesSummary>true</enableFilesSummary> <enableSeveritySummary>true</enableSeveritySummary> 
					<configLocation>checkstyle.xml</configLocation> </configuration> </plugin> -->
				<plugin>
					<artifactId>maven-javadoc-plugin</artifactId>
					<version>${plugin.javadoc}</version>
					<executions>
						<execution>
							<id>attach-javadoc</id>
							<phase>package</phase>
							<goals>
								<goal>jar</goal>
							</goals>
						</execution>
					</executions>
					<configuration>
						<sourceFileExcludes>
							<sourceFileExclude>**/generated-sources/**/*.java</sourceFileExclude>
						</sourceFileExcludes>
					</configuration>
				</plugin>
				<plugin>
					<artifactId>maven-source-plugin</artifactId>
					<version>${plugin.source}</version>
					<executions>
						<execution>
							<id>attach-sources</id>
							<phase>verify</phase>
							<goals>
								<goal>jar-no-fork</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
                <plugin>
                    <groupId>org.glassfish.hk2</groupId>
                    <artifactId>hk2-inhabitant-generator</artifactId>
                    <version>${hk2.version}</version>
                    <executions>
                        <execution>
                            <goals>
                                <goal>generate-inhabitants</goal>
                                <goal>generate-test-inhabitants</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>				
			</plugins>
		</pluginManagement>
	</build>

    <dependencies>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>${testng.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <version>${mockito.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.glassfish.hk2</groupId>
            <artifactId>hk2-testng</artifactId>
            <version>${hk2.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <version>${assertj.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>${logback.version}</version>
        </dependency>
        <dependency>
            <groupId>org.fusesource.jansi</groupId>
            <artifactId>jansi</artifactId>
            <version>${jansi.version}</version>
        </dependency>
        <dependency>
            <groupId>org.glassfish.hk2</groupId>
            <artifactId>hk2-locator</artifactId>
            <version>${hk2.version}</version>
        </dependency>
        <dependency>
            <groupId>org.glassfish.hk2</groupId>
            <artifactId>hk2-runlevel</artifactId>
            <version>${hk2.version}</version>
        </dependency>
    </dependencies>

	<reporting>
		<plugins>
			<plugin>
				<artifactId>maven-project-info-reports-plugin</artifactId>
				<version>${plugin.reports}</version>
				<reportSets>
					<reportSet>
						<reports>
							<report>index</report>
							<report>dependencies</report>
							<report>modules</report>
							<report>scm</report>
							<report>license</report>
							<report>summary</report>
						</reports>
					</reportSet>
				</reportSets>
			</plugin>
			<plugin>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>${plugin.javadoc}</version>
			</plugin>
			<plugin>
				<artifactId>maven-surefire-report-plugin</artifactId>
				<version>${plugin.surefire}</version>
			</plugin>
			<!-- <plugin> <artifactId>maven-checkstyle-plugin</artifactId> <version>${plugin.checkstyle}</version> 
				<reportSets> <reportSet> <reports> <report>checkstyle</report> </reports> 
				</reportSet> </reportSets> <configuration> <consoleOutput>true</consoleOutput> 
				<configLocation>checkstyle.xml</configLocation> <enableRulesSummary>true</enableRulesSummary> 
				<encoding>${project.build.sourceEncoding}</encoding> </configuration> </plugin> -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>findbugs-maven-plugin</artifactId>
				<version>${plugin.findbug}</version>
			</plugin>
			<plugin>
				<artifactId>maven-pmd-plugin</artifactId>
				<version>${plugin.pmd}</version>
				<configuration>
					<linkXref>true</linkXref>
					<sourceEncoding>${project.build.sourceEncoding}</sourceEncoding>
					<targetJdk>${jdk-target}</targetJdk>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>versions-maven-plugin</artifactId>
				<version>${plugin.versions}</version>
				<reportSets>
					<reportSet>
						<reports>
							<report>dependency-updates-report</report>
							<report>plugin-updates-report</report>
							<report>property-updates-report</report>
						</reports>
					</reportSet>
				</reportSets>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>license-maven-plugin</artifactId>
				<version>${plugin.licenses}</version>
			</plugin>
		</plugins>
	</reporting>

</project>
